# SmartSchool-Backend

./: .gitignore  build.gradle  settings.gradle  spotbugs.gradle  spotless.gradle
.run/: Run Project.run.xml
src/main/java/org/orientalites/SmartSchool/: SmartSchoolApplication.java
src/main/java/org/orientalites/SmartSchool/config/: WebSecurityConfig.java
src/main/java/org/orientalites/SmartSchool/controller/: AttendenceController.java  ClassController.java  CollegeController.java  DepartmentController.java  ExamController.java  JwtController.java  ParentController.java  ResultController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeTableController.java
src/main/java/org/orientalites/SmartSchool/data/dao/: AttendanceRepository.java  AttendenceRepository.java  ClassRepository.java  CollegeRepository.java  DepartmentRepository.java  ExamRepository.java  ParentRepository.java  ResultRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeTableRepository.java
src/main/java/org/orientalites/SmartSchool/data/models/: Attendance.java  Attendence.java  Class.java  College.java  CustomUserDetails.java  Department.java  Exam.java  JwtRequest.java  JwtResponse.java  Parent.java  Result.java  Student.java  Subject.java  Teacher.java  TimeTable.java
src/main/java/org/orientalites/SmartSchool/data/service/: StudentDetailService.java
src/main/java/org/orientalites/SmartSchool/data/utils/: JwtUtil.java
src/main/java/org/orientalites/SmartSchool/utils/: JWTAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/orientalites/SmartSchool/: SmartSchoolApplicationTests.java
